#
# APPLICATION
#
APP_NAME="express-typescript-boilerplate"
APP_ROUTE="http://localhost:3000"
APP_ROUTE_PREFIX="/api"
APP_BANNER=false
APP_VALID_TOKEN_HOUR=24
APP_SOCKET_PORT=9000
APP_PORT=3030
CSV_DELIMITER=;
APP_REDIS_KEY_TIMEOUT=86400;  # second

#
# LOGGING
#
LOG_LEVEL="debug"
LOG_JSON=false
LOG_OUTPUT="dev"

#
# AUTHORIZATION
#
AUTH_ROUTE="http://localhost:3333/tokeninfo"

#
# DATABASE
#
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="easycontact_ens"
DB_SYNCHRONIZE=false
DB_LOGGING=false

# DB_TYPE="sqlite"
# DB_DATABASE="./mydb.sql"
# DB_LOGGING=false

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE="/graphql"

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE="/swagger"
SWAGGER_FILE="api/swagger.json"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="1234"

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE="/monitor"
MONITOR_USERNAME="admin"
MONITOR_PASSWORD="1234"

#
# Sms service
#

SMS_URL="http://fastinfo.ilvillage.it:8080/fastinfo/webservices/web-send.jsp"
SMS_ID="241"
SMS_KEY="7F63254375581EB7BB4A"
SMS_SENDER="3202043207"

#
# Autoresponder
#

AUTORESPONDER_SERVICE_AVAILABLE = "Richiesta presa in carico, ti risponderamo il prima possibile"
AUTORESPONDER_SERVICE_UNAVAILABLE = "Il servizio non è disponibile perchè fuori orario"

#
# Email
#

EMAIL_SENDER="mario.gualtieri@3punto6.it"
EMAIL_SUBJECT="Comunicaens - Richiesta"
SMTP_HOST="mx3601.3punto6.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_AUTH_USER="mario.gualtieri@3punto6.it"
SMTP_AUTH_PASS="C@V@11a5orCu#dd"


#
# Redis
#

REDIS_PORT="6379"
REDIS_HOST="localhost"

#
# SocketIO
#
SOCKETIO_PORT=9000
SOCKETIO_ENABLED=true
SOCKETIO_ROUTE=http://localhost
SOCKETIO_PATH=wss


#
# FrontOffice
#
FRONT_OFFICE_URL="https://client.3punto6.com/"

#
# BackOffice
#
BACK_OFFICE_URL="https://ensttms.3punto6.com/"
